REACT_EDITOR=code
# file
FILE_SECRET=01factory
# MAX_FILE_SIZE=2097152
MINIO_NAME_SPACE=mmstudio
MINIO_CONFIG = {"endPoint":"minio","port":9000,"accessKey":"01factory","secretKey":"01factory","useSSL":false,"region":"cn-north-1","partSize":5242880}
# session
SESSION_SECRET=01factory
SESSION_EXPIRESIN=30d
NEXT_SESSION_TOKEN=01factory
WX_APPID=xxx
WX_APPSECRET=xxx
# SCHEDULE_JOBS=[{"service":"sms","description":"逾期短信提醒,每工作日早8点执行","rule":"0 0 8 * * 1-5","start":"","end":"","data":{"realUrl":"https://smsapi.cn-north-4.myhuaweicloud.com:443/sms/batchSendSms/v1","sender":"csms001","appKey":"appKey","appSecret":"appSecret","templateId":"template001","signature":"测试短信"}},{"service":"s001","description":"常规定时任务，每3分钟执行一次","rule":"*/3 * * * *","start":"","end":"","data":{}}]
MM_DBS={"01factory":{"client":"pg","connection":"postgres://01factory:01factory@db:5432/01factory","pool":{"min":0,"max":7},"debug":true}}
WX_APPID=xxx
WX_APPSECRET=xxx
