upstream upswebserver {
    server webserver:3000;
}
upstream upsadminer {
    server adminer:8080;
}
upstream upsfileview {
    server fileview:8012;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       80;
    server_name  www.01factory.com 01factory.com;
    return 301 https://$server_name$request_uri;
}

server {
    # listen       ${NGINX_PORT};
    # listen  [::]:${NGINX_PORT};
    # server_name  localhost;

    listen       443 ssl;
    server_name  www.01factory.com 01factory.com;

    #ssl证书的pem文件路径
    ssl_certificate  /root/01factory.com.pem;
    #ssl证书的key文件路径
    ssl_certificate_key /root/01factory.com.key;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    client_max_body_size 200M;

    location ^~ /adminer {
      proxy_set_header Host $host:8080;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
      proxy_pass   http://upsadminer;
    }
    location ^~ /preview {
      proxy_pass   http://upsfileview;
    }
    location / {
      index /01factory;
    }
    location ^~ /01factory {
      proxy_set_header Host $host:$server_port;
      # proxy_set_header Host $host:3000;
      proxy_set_header scheme $scheme;
      proxy_set_header request_uri $request_uri;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_connect_timeout 4s;                #配置点1
      proxy_read_timeout 60s;                  #配置点2，如果没效，可以考虑这个时间配置长一点
      proxy_send_timeout 12s;                  #配置点3
      proxy_pass   http://upswebserver/01factory;
    }
    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
